{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "zoyaspace/zoya-php-sdk",
    "description": "Framework-agnostic PHP SDK for the Zoya API.",
    "homepage": "https://github.com/zoyaspace/zoya-php-sdk",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "zoya",
        "sdk",
        "api",
        "php"
    ],
    "support": {
        "issues": "https://github.com/zoyaspace/zoya-php-sdk/issues",
        "source": "https://github.com/zoyaspace/zoya-php-sdk"
    },
    "require": {
        "nyholm/psr7": "^1.8",
        "php": "^8.3",
        "psr/http-client": "^1.0",
        "psr/http-message": "^2.0",
        "symfony/http-client": "^7.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Zoya\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zoya\\Sdk\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text",
        "qa:validate": [
            "@composer validate --strict",
            "@php -r \"echo 'Composer manifest is valid.'.PHP_EOL;\""
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
